/**
 * @file namespaces.dox
 * @brief File containing the Doxygen documentation for namespaces.
 */

/**
 * @namespace Coruh
 * @brief Root namespace for all Coruh-related code.
 *
 * This is the top-level namespace for all components, classes, and functions related to the Coruh library.
 */
 
 /**
 * @namespace Coruh::Utility
 * @brief Namespace for general utility functions and classes.
 *
 * This namespace contains a collection of utility functions and classes that provide commonly-used functionality.
 */

 /**
 * @namespace Coruh::Yachtsystem
 * @brief Namespace for yachtsystem functions and classes.
 *
 * This namespace contains a collection of yachtsystem functions and classes that provide commonly-used functionality.
 */
